[33m18f0dad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/NaZzX77/leetcode-solutions
[33m6567e64[m[33m ([m[1;31morigin/master[m[33m)[m NextGreaterElements2 Commit
[33mac5a7f9[m Update SortArrayByParity905.java
[33mb119b51[m Delete easy/SortArrayByParity905.class
[33m411a155[m Solution for LC -905 SortArrayByParity
[33mc957a9a[m Update KthLargestElementInArray215.java
[33mac0e56b[m Update LC 215 with QuickSelect implementation
[33m80b3fa5[m Add QuickSelect solution for LC 215
[33m3f5ad7c[m Update LetterCombinationsOfAPhoneNumber17.java
[33m6be19d1[m Delete medium/17-letter-combinations-of-a-phone-number directory
[33mce10808[m Create README.md
[33m42a4ae4[m Delete medium/LetterCombinationsOfAPhoneNumber17.class
[33mcd0119d[m Solution to leetcode-17:Letter combinations of a phone number
[33mc14087c[m Add solution for LC 1342
[33mc8ccf40[m Add solution for LC 357
[33mf1922ac[m Initialize LeetCode solutions repository
